Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 305 Missing: 172
ar.js      Found: 475 Missing: 2
bg.js      Found: 298 Missing: 179
bn.js      Found: 300 Missing: 177
bs.js      Found: 203 Missing: 274
ca.js      Found: 428 Missing: 49
cs.js      Found: 435 Missing: 42
da.js      Found: 428 Missing: 49
de.js      Found: 468 Missing: 9
el.js      Found: 304 Missing: 173
en-au.js   Found: 388 Missing: 89
en-ca.js   Found: 388 Missing: 89
en-uk.js   Found: 388 Missing: 89
eo.js      Found: 275 Missing: 202
es.js      Found: 428 Missing: 49
et.js      Found: 319 Missing: 158
eu.js      Found: 428 Missing: 49
fa.js      Found: 320 Missing: 157
fi.js      Found: 435 Missing: 42
fo.js      Found: 319 Missing: 158
fr-ca.js   Found: 320 Missing: 157
fr.js      Found: 427 Missing: 50
gl.js      Found: 301 Missing: 176
gu.js      Found: 319 Missing: 158
he.js      Found: 437 Missing: 40
hi.js      Found: 320 Missing: 157
hr.js      Found: 428 Missing: 49
hu.js      Found: 319 Missing: 158
is.js      Found: 325 Missing: 152
it.js      Found: 427 Missing: 50
ja.js      Found: 437 Missing: 40
km.js      Found: 294 Missing: 183
ko.js      Found: 311 Missing: 166
lt.js      Found: 324 Missing: 153
lv.js      Found: 301 Missing: 176
mn.js      Found: 319 Missing: 158
ms.js      Found: 280 Missing: 197
nb.js      Found: 435 Missing: 42
nl.js      Found: 435 Missing: 42
no.js      Found: 435 Missing: 42
pl.js      Found: 435 Missing: 42
pt-br.js   Found: 427 Missing: 50
pt.js      Found: 300 Missing: 177
ro.js      Found: 319 Missing: 158
ru.js      Found: 325 Missing: 152
sk.js      Found: 320 Missing: 157
sl.js      Found: 318 Missing: 159
sr-latn.js Found: 294 Missing: 183
sr.js      Found: 294 Missing: 183
sv.js      Found: 317 Missing: 160
th.js      Found: 305 Missing: 172
tr.js      Found: 325 Missing: 152
uk.js      Found: 428 Missing: 49
vi.js      Found: 428 Missing: 49
zh-cn.js   Found: 428 Missing: 49
zh.js      Found: 428 Missing: 49
